#!/usr/bin/ruby
# Scrape the flight search web site Kayak for specific flights, save them to a sqlite db and mail the results to a specific mail adress

require 'json'
require 'sqlite3'
require 'pry'

class Pricedata
  @@DATA_KEYS = [
    :origin,
    :destination,
    :price,
    :airline,
    :outbound_date,
    :outbound_dep_time,
    :outbound_arr_time,
    :outbound_stops,
    :return_date,
    :return_dep_time,
    :return_arr_time,
    :return_stops,
    :scraped_url,
    :offer_time
  ]

  @@DB_PATH = "pricedata"

  def initialize(url)
    @data = JSON.parse `./phantomjs scrape-kayak.js "#{url}"`, :symbolize_names => true
    time = Time.now
    @data.each do |d|
      d[:scraped_url] = url
      d[:outbound_date] = url.split('/')[5]
      d[:return_date] = url.split('/')[6]
      d[:offer_time] = time.to_s
      d[:price] = d[:price].to_i.to_s
    end
  end

  def save_to_sqlite
    db = SQLite3::Database.new @@DB_PATH
    param_str = "?"+",?"*(@data[0].keys.length-1)
    @data.each do |d|
      db.execute "INSERT INTO pricedata (#{param_str}) VALUES (#{param_str})", [d.keys, d.values]
    end
  end
end


jobs = [
  "http://www.kayak.de/flights/DUS-FUE/2015-07-20/2015-08-01",
  "http://www.kayak.de/flights/FRA-FUE/2015-07-20/2015-08-01",
  "http://www.kayak.de/flights/CGN-FUE/2015-07-20/2015-08-01"
]

dataset = Pricedata.new jobs[0]
# dataset.save_to_sqlite
