#!/usr/bin/ruby
# Scrape the flight search web site Kayak for specific flights, save them to a sqlite db and mail the results to a specific mail adress

require 'json'
require 'sqlite3'
require 'pry'
require 'active_record'

ActiveRecord::Base.establish_connection(
  adapter:  'sqlite3',
  database: 'skyscraper.db'
)

class Price < ActiveRecord::Base
end

class Skyscraper 
  def self.scrape(url)
    flights = JSON.parse `./phantomjs scrape-kayak.js "#{url}"`, :symbolize_names => true
    flights.each do |f|
      f[:scraped_url] = url
      f[:outbound_date] = url.split('/')[5]
      f[:return_date] = url.split('/')[6]
      f[:price] = f[:price].to_i.to_s
    end
    
    flights
  end

  def self.save_to_db (flights)
    flights.each do |f|
      p = Price.create f      
    end
  end
end

jobs = [
  "http://www.kayak.de/flights/DUS-FUE/2015-07-20/2015-08-01/NONSTOP",
  "http://www.kayak.de/flights/FRA-FUE/2015-07-20/2015-08-01/NONSTOP",
  "http://www.kayak.de/flights/CGN-FUE/2015-07-20/2015-08-01/NONSTOP"
]

f = Skyscraper.scrape jobs[0]
Skyscraper.save_to_db f

Price.all.each do |o|
  puts "o: #{o.inspect}"
end

